quarkus.quinoa.ui-root-path=/

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3

quarkus.quinoa.enable=true
quarkus.quinoa.dev-server-port=5173
quarkus.quinoa.run-dev-server=true

quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.index-page=index.html

quarkus.quinoa.ui-dir=src/main/webui
quarkus.http.root-path=/

#quarkus.http.static-resources=target/quinoa/**

